<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.GoogleApps</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.GoogleApps</AssemblyName>
    <Description>Octopus Deploy: Extensibility.Authentication.GoogleApps</Description>
    <PostBuildEvent>xcopy "$(TargetDir)Octopus.Server.Extensibility.Authentication.GoogleApps.*" "C:\ProgramData\Octopus\CustomExtensions" /S /Y /I /D</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="1.2.0" />
    <PackageReference Include="Octopus.Data" Version="2.0.0-enh-odcm0028" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\Static\fonts\Roboto-Black.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-BlackItalic.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-BoldItalic.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-Italic.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-Light.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-LightItalic.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-MediumItalic.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-Thin.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-ThinItalic.ttf" />
    <EmbeddedResource Include="Web\Static\images\google_signin_buttons\icon-google.svg" />
    <EmbeddedResource Include="Web\Static\styles\googleApps.css" />
    <None Include="Web\Static\fonts\LICENSE.txt" />
    <EmbeddedResource Include="Web\Static\areas\users\googleApps_auth_provider.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Extensibility.Authentication.OpenIDConnect\Server.Extensibility.Authentication.OpenIDConnect.csproj" />
  </ItemGroup>

</Project>
