# OpenIDConnectAuthenticationProviders

./: .gitignore  NuGet.Config  build.cake  gitversion.yml  global.json  octoversion.json  readme.md
source/Client.AzureAD/: Client.AzureAD.csproj
source/Client.Extensibility.Authentication.AzureAD/: Client.Extensibility.Authentication.AzureAD.csproj
source/Client.Extensibility.Authentication.AzureAD/Configuration/: AzureADConfigurationResource.cs
source/Client.Extensibility.Authentication.GoogleApps/: Client.Extensibility.Authentication.GoogleApps.csproj
source/Client.Extensibility.Authentication.GoogleApps/Configuration/: GoogleAppsConfigurationResource.cs
source/Client.Extensibility.Authentication.Okta/: Client.Extensibility.Authentication.Okta.csproj
source/Client.Extensibility.Authentication.Okta/Configuration/: OktaConfigurationResource.cs
source/Client.Extensibility.Authentication.OpenIDConnect/: Client.Extensibility.Authentication.OpenIDConnect.csproj
source/Client.Extensibility.Authentication.OpenIDConnect/Configuration/: OpenIDConnectConfigurationResource.cs  OpenIDConnectConfigurationWithClientSecretResource.cs
source/Client.GoogleApps/: Client.GoogleApps.csproj
source/Client.OctopusID/: Client.OctopusID.csproj
source/Client.OctopusID/Configuration/: OctopusIDConfigurationResource.cs
source/Client.Okta/: Client.Okta.csproj
source/Client.OpenIDConnect/: Client.OpenIDConnect.csproj
source/Client.OpenIDConnect/Configuration/: OpenIDConnectConfigurationResource.cs
source/DataCenterManager.Extensibility.Authentication.AzureAD/: AzureADAuthenticationProvider.cs  AzureADExtension.cs  DataCenterManager.Extensibility.Authentication.AzureAD.csproj
source/DataCenterManager.Extensibility.Authentication.AzureAD/Configuration/: AzureADConfiguration.cs  AzureADConfigurationMapping.cs  AzureADConfigurationResource.cs  AzureADConfigurationStore.cs  IAzureADConfigurationStore.cs
source/DataCenterManager.Extensibility.Authentication.AzureAD/Identities/: AzureADIdentityCreator.cs
source/DataCenterManager.Extensibility.Authentication.AzureAD/Infrastructure/: AzureADAuthenticationRedirectUrlBuilder.cs  AzureADPrincipalToUserResourceMapper.cs  IAzureADPrincipalToUserResourceMapper.cs
source/DataCenterManager.Extensibility.Authentication.AzureAD/Issuer/: AzureADAuthorizationEndpointUrlBuilder.cs  AzureADKeyRetriever.cs  IAzureADAuthorizationEndpointUrlBuilder.cs  IAzureADKeyRetriever.cs
source/DataCenterManager.Extensibility.Authentication.AzureAD/Tokens/: AzureADAuthTokenHandler.cs  IAzureADAuthTokenHandler.cs
source/DataCenterManager.Extensibility.Authentication.AzureAD/Web/: AzureADAuthenticatedController.cs  AzureADAuthenticationController.cs  AzureADConfigurationController.cs  AzureADHomeLinksContributor.cs  AzureADStaticContentFolders.cs
source/DataCenterManager.Extensibility.Authentication.OpenIDConnect/: DCMOpenIDConnectAuthenticationProvider.cs  DCMOpendIDConnectAuthenticationProvider.cs  DataCenterManager.Extensibility.Authentication.OpenIDConnect.csproj
source/DataCenterManager.Extensibility.Authentication.OpenIDConnect/Authenticate/: AuthenticationRedirectUrlBuilder.cs
source/DataCenterManager.Extensibility.Authentication.OpenIDConnect/Configuration/: OpenIDConnectConfigurationStore.cs
source/Node.Extensibility.Authentication.OpenIDConnect/: Node.Extensibility.Authentication.OpenIDConnect.csproj  OpenIDConnectAuthenticationProvider.cs  OpenIDConnectExtension.cs
source/Node.Extensibility.Authentication.Tests/: Node.Extensibility.Authentication.Tests.csproj  app.config  packages.config
source/Node.OpenIDConnect/: Node.OpenIDConnect.csproj
source/Server.AzureAD/: AzureADApi.cs  AzureADAuthenticationProvider.cs  AzureADExtension.cs  Server.AzureAD.csproj
source/Server.Extensibility.Authentication.AzureAD/: AzureADApi.cs  AzureADAuthenticationProvider.cs  AzureADExtension.cs  Server.Extensibility.Authentication.AzureAD.csproj
source/Server.Extensibility.Authentication.DataCenterManager/: DataCenterManagerApi.cs  DataCenterManagerAuthenticationProvider.cs  DataCenterManagerExtension.cs  Server.Extensibility.Authentication.DataCenterManager.csproj
source/Server.Extensibility.Authentication.GoogleApps/: GoogleAppsApi.cs  GoogleAppsAuthenticationProvider.cs  GoogleAppsExtension.cs  Server.Extensibility.Authentication.GoogleApps.csproj
source/Server.Extensibility.Authentication.OctoID/: OctoIDApi.cs  OctoIDAuthenticationProvider.cs  OctoIDExtension.cs  Server.Extensibility.Authentication.OctoID.csproj
source/Server.Extensibility.Authentication.Okta/: OktaAuthenticationProvider.cs  OktaExtension.cs  Server.Extensibility.Authentication.Okta.csproj
source/Server.Extensibility.Authentication.OpenIDConnect/: OpenIdConnectModule.cs  Server.Extensibility.Authentication.OpenIdConnect.csproj
source/Server.Extensibility.Authentication.OpenIDConnect.Core/: OpenIDConnectAuthenticationProvider.cs  Server.Extensibility.Authentication.OpenIDConnect.Core.csproj
source/Server.GoogleApps/: GoogleAppsApi.cs  GoogleAppsAuthenticationProvider.cs  GoogleAppsExtension.cs  Server.GoogleApps.csproj
source/Server.OctopusID/: IOctopusIdentityProviderConfigDiscoverer.cs  OctopusIDApi.cs  OctopusIDAuthenticationProvider.cs  OctopusIDExtension.cs  OctopusIdConfigDiscoverer.cs  Server.OctopusID.csproj  StringExtensions.cs
source/Server.Okta/: OktaApi.cs  OktaAuthenticationProvider.cs  OktaExtension.cs  Server.Okta.csproj
source/Server.OpenIDConnect.Common/: OpenIDConnectAuthenticationProvider.cs  OpenIDConnectExtension.cs  OpenIdConnectModule.cs  Server.OpenIDConnect.Common.csproj
source/Tests/: OnlyExposeWhatIsNecessary.ServerExtensionsShouldMinimiseWhatIsExposed_AzureAD.approved.txt  OnlyExposeWhatIsNecessary.ServerExtensionsShouldMinimiseWhatIsExposed_GoogleApps.approved.txt  OnlyExposeWhatIsNecessary.ServerExtensionsShouldMinimiseWhatIsExposed_OctopusId.approved.txt  OnlyExposeWhatIsNecessary.ServerExtensionsShouldMinimiseWhatIsExposed_Okta.approved.txt  OnlyExposeWhatIsNecessary.cs  Tests.csproj
(+581 files in other folders)
