<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Octopus.DataCenterManager.Extensibility.Authentication.OpenIDConnect</RootNamespace>
    <AssemblyName>Octopus.DataCenterManager.Extensibility.Authentication.OpenIDConnect</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <PackageId>Octopus.DataCenterManager.Extensibility.Authentication.OpenIDConnect</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://octopus.com/</PackageLicenseUrl>
    <PackageProjectUrl>https://octopus.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Octopus.DataCenterManager.Extensibility.Authentication" Version="5.0.0-enh-odcm0043" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Node.Extensibility.Authentication.OpenIDConnect\Node.Extensibility.Authentication.OpenIDConnect.csproj" />
  </ItemGroup>

</Project>