<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.Okta</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.Okta</AssemblyName>
    <Description>Octopus Deploy: Extensibility.Authentication.Okta</Description>
    <Authors>Octopus Deploy</Authors>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OctopusDeploy/OpenIDConnectAuthenticationProviders</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.Diagnostics" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\Static\areas\users\okta_auth_provider.js" />
    <EmbeddedResource Include="Web\Static\styles\okta.css" />
    <EmbeddedResource Include="Web\Static\images\okta\logo_blue_medium.png" />
    <EmbeddedResource Include="Web\Static\images\okta\aura_solid_blue.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.OpenIDConnect.Common\Server.OpenIDConnect.Common.csproj" />
  </ItemGroup>

</Project>