<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Octopus.Client.Extensibility.Authentication.OctopusID</RootNamespace>
    <AssemblyName>Octopus.Client.Extensibility.Authentication.OctopusID</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <Company>Octopus Deploy Pty. Ltd.</Company>
    <Product>Octopus Deploy Client Extensibility</Product>
    <Description>Octopus Deploy Client Extensibility for OctopusID</Description>
    <PackageId>Octopus.Client.Extensibility.Authentication.OctopusID</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/OctopusDeploy/OpenIDConnectAuthenticationProviders</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.OpenIDConnect\Client.OpenIDConnect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include="..\..\build\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
