<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.OpenIDConnect</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.OpenIDConnect</AssemblyName>
    <Description>Octopus Deploy: Extensibility.Authentication.OpenIDConnect</Description>
    <Authors>Octopus Deploy</Authors>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/OpenIDConnectAuthenticationProviders/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/OpenIDConnectAuthenticationProviders</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Octopus.Data" Version="4.1.0" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="6.3.1-upgrade-netcore0002" />
    <PackageReference Include="Octopus.Server.Extensibility.Authentication" Version="9.1.1-upgrade-netcore0002" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Node.Extensibility.Authentication.OpenIDConnect\Node.Extensibility.Authentication.OpenIDConnect.csproj" />
  </ItemGroup>
</Project>