<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.OpenIDConnect</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.OpenIDConnect</AssemblyName>
    <Description>Octopus Deploy: Extensibility.Authentication.OpenIDConnect</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="6.0.0" />
    <PackageReference Include="Octopus.Server.Extensibility.Authentication" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Node.Extensibility.Authentication.OpenIDConnect\Node.Extensibility.Authentication.OpenIDConnect.csproj" />
  </ItemGroup>
</Project>