<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.GoogleApps</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.GoogleApps</AssemblyName>
    <Description>Octopus Deploy: Extensibility.Authentication.GoogleApps</Description>
    <Authors>Octopus Deploy</Authors>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OctopusDeploy/OpenIDConnectAuthenticationProviders</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\Static\fonts\Roboto-Black.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-BlackItalic.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-Bold.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-BoldItalic.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-Italic.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-Light.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-LightItalic.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-Medium.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-MediumItalic.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-Thin.ttf" />
    <EmbeddedResource Include="Web\Static\fonts\Roboto-ThinItalic.ttf" />
    <EmbeddedResource Include="Web\Static\images\google_signin_buttons\icon-google-v1.svg" />
    <EmbeddedResource Include="Web\Static\styles\googleApps.css" />
    <None Include="Web\Static\fonts\LICENSE.txt" />
    <EmbeddedResource Include="Web\Static\areas\users\googleApps_auth_provider.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.OpenIDConnect.Common\Server.OpenIDConnect.Common.csproj" />
  </ItemGroup>

</Project>
