<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.Okta</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.Okta</AssemblyName>
    <Description>Octopus Deploy: Extensibility.Authentication.Okta</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Octopus.Diagnostics" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\Static\areas\users\okta_auth_provider.js" />
    <EmbeddedResource Include="Web\Static\styles\okta.css" />
    <EmbeddedResource Include="Web\Static\images\okta\logo_blue_medium.png" />
    <EmbeddedResource Include="Web\Static\images\okta\aura_solid_blue.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Extensibility.Authentication.OpenIDConnect\Server.Extensibility.Authentication.OpenIDConnect.csproj" />
  </ItemGroup>

</Project>