<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2</TargetFrameworks>
    <RootNamespace>Octopus.Client.Extensibility.Authentication.OpenIDConnect</RootNamespace>
    <AssemblyName>Octopus.Client.Extensibility.Authentication.OpenIDConnect</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <Company>Octopus Deploy Pty. Ltd.</Company>
    <Product>Octopus Deploy Client Extensibility</Product>
    <Description>Octopus Deploy Client Extensibility for OpenIDConnect</Description>
    <PackageId>Octopus.Client.Extensibility.Authentication.OpenIDConnect</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://octopus.com/</PackageLicenseUrl>
    <PackageProjectUrl>https://octopus.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.Client.Extensibility" Version="3.0.2-enh-aggregateset0007" />
  </ItemGroup>
  
</Project>
