<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Assent" Version="1.3.0" />
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Assent" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server.AzureAD\Server.AzureAD.csproj" />
    <ProjectReference Include="..\Server.GoogleApps\Server.GoogleApps.csproj" />
    <ProjectReference Include="..\Server.OctopusID\Server.OctopusID.csproj" />
    <ProjectReference Include="..\Server.Okta\Server.Okta.csproj" />
    <ProjectReference Include="..\Server.OpenIDConnect.Common\Server.OpenIDConnect.Common.csproj" />
  </ItemGroup>
</Project>