<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;netstandard1.2</TargetFrameworks>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.OpenIdConnect.Core</AssemblyName>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.OpenIdConnect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Octopus.Data" Version="1.0.24" />
    <PackageReference Include="Octopus.Diagnostics" Version="1.0.12" />
    <PackageReference Include="Octopus.Node.Extensibility" Version="3.0.1-enh-odcm0006" />
    <PackageReference Include="Octopus.Node.Extensibility.Authentication" Version="4.0.1-enh-odcm0004" />
    <PackageReference Include="Octopus.Time" Version="1.0.9" />
 </ItemGroup>



</Project>
