<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.AzureAD</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.AzureAD</AssemblyName>
    <Description>Octopus Deploy: Extensibility.Authentication.AzureAD</Description>
    <Authors>Octopus Deploy</Authors>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/OpenIDConnectAuthenticationProviders/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/OpenIDConnectAuthenticationProviders</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Octopus.Diagnostics" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\Static\images\microsoft_signin_buttons\microsoft-logo.svg" />
    <EmbeddedResource Include="Web\Static\styles\azureAD.css" />
    <EmbeddedResource Include="Web\Static\areas\users\azureAD_auth_provider.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Extensibility.Authentication.OpenIDConnect\Server.Extensibility.Authentication.OpenIDConnect.csproj" />
  </ItemGroup>

</Project>
