<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.AzureAD</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.AzureAD</AssemblyName>
    <Description>Octopus Deploy: Extensibility.Authentication.AzureAD</Description>
    <PostBuildEvent>xcopy "$(TargetDir)Octopus.Server.Extensibility.Authentication.AzureAD.*" "C:\ProgramData\Octopus\CustomExtensions" /S /Y /I /D</PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net451|AnyCPU'">
    <OutputPath>bin\Debug\net451\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Nancy.Serialization.JsonNet" Version="1.2.0" />
    <PackageReference Include="Octopus.Data" Version="2.0.0-enh-odcm0028" />
    <PackageReference Include="Octopus.Diagnostics" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\Static\images\microsoft_signin_buttons\microsoft-logo.svg" />
    <EmbeddedResource Include="Web\Static\images\microsoft_signin_buttons\sign-in-with-microsoft-light.png" />
    <EmbeddedResource Include="Web\Static\styles\azureAD.css" />
    <EmbeddedResource Include="Web\Static\areas\users\azureAD_auth_provider.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.Extensibility.Authentication.OpenIDConnect\Server.Extensibility.Authentication.OpenIDConnect.csproj" />
  </ItemGroup>

</Project>
