<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>Octopus.Node.Extensibility.Authentication.OpenIDConnect</AssemblyName>
    <RootNamespace>Octopus.Node.Extensibility.Authentication.OpenIDConnect</RootNamespace>
    <Authors>Octopus Deploy</Authors>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/OpenIDConnectAuthenticationProviders/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/OpenIDConnectAuthenticationProviders</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Octopus.Diagnostics" Version="1.3.0" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="6.3.1-upgrade-netcore0002" />
    <PackageReference Include="Octopus.Server.Extensibility.Authentication" Version="9.1.1-upgrade-netcore0002" />
    <PackageReference Include="Octopus.Time" Version="1.1.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Claims">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <Target Name="AfterBuildNetStd" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Message Text="after build step for $(TargetFramework)" Importance="High" />
    <Exec Command="xcopy $(OutputPath)*OpenIDConnect.dll C:\Octopus\DataCenterManager\CustomExtensions /S /Y /I /D" />
  </Target>
  <Target Name="AfterBuildNet451" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net451'">
    <Message Text="after build step for $(TargetFramework)" Importance="High" />
    <Exec Command="xcopy $(OutputPath)*.IdentityModel.*.dll C:\ProgramData\Octopus\CustomExtensions /S /Y /I /D" />
    <Exec Command="xcopy $(OutputPath)*.OpenIDConnect.dll C:\ProgramData\Octopus\CustomExtensions /S /Y /I /D" />
  </Target>
</Project>