<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <AssemblyName>Octopus.Node.Extensibility.Authentication.OpenIDConnect</AssemblyName>
    <RootNamespace>Octopus.Node.Extensibility.Authentication.OpenIDConnect</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Octopus.Diagnostics" Version="1.0.12" />
    <PackageReference Include="Octopus.Node.Extensibility" Version="5.0.4-removing-nancy0015" />
    <PackageReference Include="Octopus.Node.Extensibility.Authentication" Version="8.1.1-more-nancy-work0004" />
    <PackageReference Include="Octopus.Node.Extensibility" Version="5.0.0" />
    <PackageReference Include="Octopus.Node.Extensibility.Authentication" Version="8.1.0" />
    <PackageReference Include="Octopus.Time" Version="1.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Claims">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <Target Name="AfterBuildNetStd" AfterTargets="Build" Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Message Text="after build step for $(TargetFramework)" Importance="High" />
    <Exec Command="xcopy $(OutputPath)*OpenIDConnect.dll C:\Octopus\DataCenterManager\CustomExtensions /S /Y /I /D" />
  </Target>
  <Target Name="AfterBuildNet451" AfterTargets="Build" Condition="'$(TargetFramework)' == 'net451'">
    <Message Text="after build step for $(TargetFramework)" Importance="High" />
    <Exec Command="xcopy $(OutputPath)*.IdentityModel.*.dll C:\ProgramData\Octopus\CustomExtensions /S /Y /I /D" />
    <Exec Command="xcopy $(OutputPath)*OpenIDConnect.dll C:\ProgramData\Octopus\CustomExtensions /S /Y /I /D">
    </Exec>
  </Target>
</Project>