<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.OpenIDConnect.Common</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.OpenIDConnect.Common</AssemblyName>
    <Description>Common components for the Octopus OpenID Connect authentication providers.</Description>
    <Authors>Octopus Deploy</Authors>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OctopusDeploy/OpenIDConnectAuthenticationProviders</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
    <PackageReference Include="Octopus.Time" Version="1.1.5" />
    <PackageReference Include="Octopus.Server.Extensibility.Authentication" Version="10.0.3" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="14.0.1" />
    <PackageReference Include="Octopus.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Octopus.Data" Version="6.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Claims">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>