<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Octopus.DataCenterManager.Extensibility.Authentication.AzureAD</RootNamespace>
    <AssemblyName>Octopus.DataCenterManager.Extensibility.Authentication.AzureAD</AssemblyName>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <PackageId>Octopus.DataCenterManager.Extensibility.Authentication.AzureAD</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://octopus.com/</PackageLicenseUrl>
    <PackageProjectUrl>https://octopus.com/</PackageProjectUrl>
    <PostBuildEvent>
      xcopy "$(TargetDir)Octopus.DataCenterManager.Extensibility.Authentication.AzureAD.*" "C:\Octopus\DataCenterManager\CustomExtensions" /S /Y /I /D
      xcopy "$(TargetDir)Octopus.DataCenterManager.Extensibility.Authentication.OpenIDConnect.*" "C:\Octopus\DataCenterManager\CustomExtensions" /S /Y /I /D
      xcopy "$(TargetDir)Octopus.Node.Extensibility.Authentication.OpenIDConnect.*" "C:\Octopus\DataCenterManager\CustomExtensions" /S /Y /I /D
      xcopy "$(TargetDir)System.IdentityModel.Tokens.Jwt.*" "C:\Octopus\DataCenterManager\CustomExtensions" /S /Y /I /D
    </PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.DataCenterManager.Extensibility" Version="3.0.0-enh-odcm0021" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataCenterManager.Extensibility.Authentication.OpenIDConnect\DataCenterManager.Extensibility.Authentication.OpenIDConnect.csproj" />
  </ItemGroup>

</Project>