<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility.Authentication.OctopusID</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.Authentication.OctopusID</AssemblyName>
    <Description>Octopus Deploy: Extensibility.Authentication.OctopusID</Description>
    <Authors>Octopus Deploy</Authors>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OctopusDeploy/OpenIDConnectAuthenticationProviders</PackageProjectUrl>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.Diagnostics" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\Static\areas\users\octopusId_auth_provider.js" />
    <EmbeddedResource Include="Web\Static\images\Octopus-96x96.png" />
    <EmbeddedResource Include="Web\Static\styles\octopusId.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server.OpenIDConnect.Common\Server.OpenIDConnect.Common.csproj" />
  </ItemGroup>

</Project>